{
  "name": "flowcairn",
  "description": "Сложная задача: план, выполнение и проверенный результат.",
  "version": "0.3.5",
  "author": {
    "name": "Igor Babikov"
  },
  "homepage": "https://github.com/IgorBabikov/flowcairn",
  "repository": "https://github.com/IgorBabikov/flowcairn",
  "license": "MIT",
  "keywords": [
    "ai-workflow",
    "graph",
    "skills",
    "human-in-the-loop"
  ]
}
