{
  "name": "flowcairn",
  "displayName": "Flowcairn",
  "description": "Проверяемый Graph Runtime для AI-разработки: планы, receipts и human gates.",
  "version": "0.2.12",
  "author": { "name": "Igor Babikov" },
  "homepage": "https://github.com/IgorBabikov/flowcairn",
  "repository": "https://github.com/IgorBabikov/flowcairn",
  "license": "MIT",
  "keywords": ["ai-workflow", "graph", "skills", "developer-tools"],
  "skills": "./skills/"
}
