{
  "name": "flowcairn",
  "displayName": "flowcairn",
  "description": "Выполнение задач и изучение своего кода в 2D-мире.",
  "version": "0.5.2",
  "author": {
    "name": "Igor Babikov"
  },
  "homepage": "https://github.com/IgorBabikov/flowcairn",
  "repository": "https://github.com/IgorBabikov/flowcairn",
  "license": "MIT",
  "keywords": [
    "ai-workflow",
    "graph",
    "skills",
    "developer-tools",
    "code-learning"
  ],
  "skills": "./skills/"
}
