{
  "name": "flowcairn",
  "displayName": "flowcairn",
  "description": "Сложная задача: план, выполнение и проверенный результат.",
  "version": "0.4.0",
  "author": {
    "name": "Igor Babikov"
  },
  "homepage": "https://github.com/IgorBabikov/flowcairn",
  "repository": "https://github.com/IgorBabikov/flowcairn",
  "license": "MIT",
  "keywords": [
    "ai-workflow",
    "graph",
    "skills",
    "developer-tools"
  ],
  "skills": "./skills/"
}
