{
  "name": "flowcairn",
  "version": "0.5.1",
  "description": "Выполнение задач и изучение своего кода в 2D-мире.",
  "author": {
    "name": "Igor Babikov",
    "url": "https://github.com/IgorBabikov"
  },
  "homepage": "https://github.com/IgorBabikov/flowcairn",
  "repository": "https://github.com/IgorBabikov/flowcairn",
  "license": "MIT",
  "keywords": [
    "ai-workflow",
    "graph",
    "code-learning",
    "developer-tools"
  ],
  "skills": "./skills/",
  "hooks": {}
}
